In [1]:
import pandas as pd

# Answer 1(i)

In [2]:
customer_details=pd.read_csv(r'C:\Users\Vivobook S14\OneDrive\Desktop\Python\Project On EDA\customer_details.csv')
customer_details.columns=['customer_id','Gender','age','driving licence present',' region code',' previously insured','vehicle age','vehicle damage']
customer_details

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
1,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
2,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
3,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
4,6.0,Female,24.0,1.0,33.0,0.0,< 1 Year,Yes
...,...,...,...,...,...,...,...,...
381103,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381104,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381105,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381106,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381107,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

# Answer 1(ii)

In [3]:
customer_policy_details=pd.read_csv(r'C:\Users\Vivobook S14\OneDrive\Desktop\Python\Project On EDA\customer_policy_details.csv')
customer_policy_details.columns=['customer_id','annual premium (in Rs)','sales channel code','vintage','response']
customer_policy_details

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

# Answer 2(Null Values)

In [51]:
# Generate a summary of count of all the null values column wise.
customer_details.isnull().sum()

customer_id                  0
Gender                     368
age                          0
driving licence present      0
 region code                 0
 previously insured          0
vehicle age                381
vehicle damage             406
dtype: int64

In [42]:
# Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.
customer_details['customer_id'].dropna(axis=0,inplace=True)
customer_details

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
1,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
2,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
3,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
4,6.0,Female,24.0,1.0,33.0,0.0,< 1 Year,Yes
...,...,...,...,...,...,...,...,...
381103,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381104,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381105,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381106,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381107,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [50]:
# Replace all null values for numeric columns by mean. 
customer_details['customer_id'].fillna(customer_details['customer_id'].mean())

In [7]:
# Replace all null values for numeric columns by mean. 
customer_details['age'].fillna(customer_details['age'].mean())

0         76.0
1         47.0
2         21.0
3         29.0
4         24.0
          ...
381103    74.0
381104    30.0
381105    21.0
381106    68.0
381107    46.0
Name: age, Length: 381108, dtype: float64

In [8]:
# Replace all null values for numeric columns by mean. 
customer_details['driving licence present'].fillna(customer_details['driving licence present'].mean())

0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
         ...
381103    1.0
381104    1.0
381105    1.0
381106    1.0
381107    1.0
Name: driving licence present, Length: 381108, dtype: float64

In [9]:
# Replace all null values for numeric columns by mean. 
customer_details[' region code'].fillna(customer_details[' region code'].mean())

0          3.0
1         28.0
2         11.0
3         41.0
4         33.0
          ...
381103    26.0
381104    37.0
381105    30.0
381106    14.0
381107    29.0
Name:  region code, Length: 381108, dtype: float64

In [10]:
# Replace all null values for numeric columns by mean. 
customer_details[' previously insured'].fillna(customer_details[' previously insured'].mean())

0         0.0
1         0.0
2         1.0
3         1.0
4         0.0
         ...
381103    1.0
381104    1.0
381105    1.0
381106    0.0
381107    0.0
Name:  previously insured, Length: 381108, dtype: float64

In [11]:
# Replace all null values for Categorical value by mode.
customer_details['Gender'].fillna(customer_details['Gender'].mode()[0])

0           Male
1           Male
2           Male
3         Female
4         Female
           ...
381103      Male
381104      Male
381105      Male
381106    Female
381107      Male
Name: Gender, Length: 381108, dtype: object

In [12]:
# Replace all null values for Categorical value by mode.
customer_details['age'].fillna(customer_details['age'].mode()[0])

0         76.0
1         47.0
2         21.0
3         29.0
4         24.0
          ...
381103    74.0
381104    30.0
381105    21.0
381106    68.0
381107    46.0
Name: age, Length: 381108, dtype: float64

In [13]:
# Replace all null values for Categorical value by mode.
customer_details['driving licence present'].fillna(customer_details['driving licence present'].mode()[0])

0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
         ...
381103    1.0
381104    1.0
381105    1.0
381106    1.0
381107    1.0
Name: driving licence present, Length: 381108, dtype: float64

In [14]:
# Replace all null values for Categorical value by mode.
customer_details[' region code'].fillna(customer_details[' region code'].mode()[0])

0          3.0
1         28.0
2         11.0
3         41.0
4         33.0
          ...
381103    26.0
381104    37.0
381105    30.0
381106    14.0
381107    29.0
Name:  region code, Length: 381108, dtype: float64

In [15]:
# Replace all null values for Categorical value by mode.
customer_details[' previously insured'].fillna(customer_details[' previously insured'].mode()[0])

0         0.0
1         0.0
2         1.0
3         1.0
4         0.0
         ...
381103    1.0
381104    1.0
381105    1.0
381106    0.0
381107    0.0
Name:  previously insured, Length: 381108, dtype: float64

In [16]:
# Replace all null values for Categorical value by mode.
customer_details['vehicle age'].fillna(customer_details['vehicle age'].mode()[0])

0          1-2 Year
1         > 2 Years
2          < 1 Year
3          < 1 Year
4          < 1 Year
            ...
381103     1-2 Year
381104     < 1 Year
381105     < 1 Year
381106    > 2 Years
381107     1-2 Year
Name: vehicle age, Length: 381108, dtype: object

In [17]:
# Replace all null values for Categorical value by mode.
customer_details['vehicle damage'].fillna(customer_details['vehicle damage'].mode()[0])

0          No
1         Yes
2          No
3          No
4         Yes
         ...
381103     No
381104     No
381105     No
381106    Yes
381107     No
Name: vehicle damage, Length: 381108, dtype: object

# Outliers

In [54]:
customer_details.describe()

,customer_id,age,driving licence present,region code,previously insured
count,380722.000000,380722.000000,380722.000000,380722.000000,380722.000000
mean,190549.276735,38.822774,0.997868,26.389432,0.458260
std,110016.516220,15.504844,0.046105,13.223688,0.498006
min,2.000000,20.000000,0.000000,0.000000,0.000000
25%,95270.250000,25.000000,1.000000,15.000000,0.000000
50%,190543.500000,36.000000,1.000000,28.000000,0.000000
75%,285822.750000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [52]:
# Generate a summary of count of all the outliers column wise
Q1=customer_details.describe().loc["25%","age"]
Q3=customer_details.describe().loc["75%","age"]
IQR=Q3-Q1
print(customer_details.loc[customer_details["age"]<(Q1-IQR*1.5),"age"].count())
print(customer_details.loc[customer_details["age"]>(Q3+IQR*1.5),"age"].count())

0
0

In [20]:
# Generate a summary of count of all the outliers column wise
Q1=customer_details.describe().loc["25%","driving licence present"]
Q3=customer_details.describe().loc["75%","driving licence present"]
IQR=Q3-Q1
print(customer_details.loc[customer_details["driving licence present"]<(Q1-IQR*1.5),"driving licence present"].count())
print(customer_details.loc[customer_details["driving licence present"]>(Q3+IQR*1.5),"driving licence present"].count())

812
0

In [21]:
# Generate a summary of count of all the outliers column wise
Q1=customer_details.describe().loc["25%"," region code"]
Q3=customer_details.describe().loc["75%"," region code"]
IQR=Q3-Q1
print(customer_details.loc[customer_details[" region code"]<(Q1-IQR*1.5)," region code"].count())
print(customer_details.loc[customer_details[" region code"]>(Q3+IQR*1.5)," region code"].count())

0
0

In [22]:
# Generate a summary of count of all the outliers column wise
Q1=customer_details.describe().loc["25%"," previously insured"]
Q3=customer_details.describe().loc["75%"," previously insured"]
IQR=Q3-Q1
print(customer_details.loc[customer_details[" previously insured"]<(Q1-IQR*1.5)," previously insured"].count())
print(customer_details.loc[customer_details[" previously insured"]>(Q3+IQR*1.5)," previously insured"].count())

0
0

In [23]:
customer_policy_details.describe()

,customer_id,annual premium (in Rs),sales channel code,vintage,response
count,380722.000000,380763.000000,380709.000000,380721.000000,380748.000000
mean,190547.491663,30563.700273,112.035752,154.342437,0.122543
std,110013.824148,17200.257877,54.204942,83.669600,0.327912
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24406.000000,29.000000,82.000000,0.000000
50%,190536.500000,31668.000000,133.000000,154.000000,0.000000
75%,285818.750000,39400.000000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,163.000000,299.000000,1.000000

In [24]:
# Generate a summary of count of all the outliers column wise
Q1=customer_policy_details.describe().loc["25%","annual premium (in Rs)"]
Q3=customer_policy_details.describe().loc["75%","annual premium (in Rs)"]
IQR=Q3-Q1
print(customer_policy_details.loc[customer_policy_details["annual premium (in Rs)"]<(Q1-IQR*1.5),"annual premium (in Rs)"].count())
print(customer_policy_details.loc[customer_policy_details["annual premium (in Rs)"]>(Q3+IQR*1.5),"annual premium (in Rs)"].count())

0
10308

In [25]:
# Generate a summary of count of all the outliers column wise
Q1=customer_policy_details.describe().loc["25%","sales channel code"]
Q3=customer_policy_details.describe().loc["75%","sales channel code"]
IQR=Q3-Q1
print(customer_policy_details.loc[customer_policy_details["sales channel code"]<(Q1-IQR*1.5),"sales channel code"].count())
print(customer_policy_details.loc[customer_policy_details["sales channel code"]>(Q3+IQR*1.5),"sales channel code"].count())

0
0

In [26]:
# Generate a summary of count of all the outliers column wise
Q1=customer_policy_details.describe().loc["25%","vintage"]
Q3=customer_policy_details.describe().loc["75%","vintage"]
IQR=Q3-Q1
print(customer_policy_details.loc[customer_policy_details["vintage"]<(Q1-IQR*1.5),"vintage"].count())
print(customer_policy_details.loc[customer_policy_details["vintage"]>(Q3+IQR*1.5),"vintage"].count())

0
0

In [27]:
# Generate a summary of count of all the outliers column wise
Q1=customer_policy_details.describe().loc["25%","response"]
Q3=customer_policy_details.describe().loc["75%","response"]
IQR=Q3-Q1
print(customer_policy_details.loc[customer_policy_details["response"]<(Q1-IQR*1.5),"response"].count())
print(customer_policy_details.loc[customer_policy_details["response"]>(Q3+IQR*1.5),"response"].count())

0
46658

In [28]:
# Replace all outlier values for numeric columns by mean. 
customer_policy_details.loc[customer_policy_details["annual premium (in Rs)"]>(Q3+IQR*1.5),"annual premium (in Rs)"]=customer_policy_details["annual premium (in Rs)"].mean()
print(customer_policy_details.loc[customer_policy_details["annual premium (in Rs)"]>(Q3+IQR*1.5),"annual premium (in Rs)"].count())

380763

In [29]:
# Replace all outlier values for numeric columns by mean. 
customer_policy_details.loc[customer_policy_details["sales channel code"]>(Q3+IQR*1.5),"sales channel code"]=customer_policy_details["sales channel code"].mean()
print(customer_policy_details.loc[customer_policy_details["sales channel code"]>(Q3+IQR*1.5),"sales channel code"].count())

380709

In [30]:
# Replace all outlier values for numeric columns by mean. 
customer_policy_details.loc[customer_policy_details["vintage"]>(Q3+IQR*1.5),"vintage"]=customer_policy_details["vintage"].mean()
print(customer_policy_details.loc[customer_policy_details["vintage"]>(Q3+IQR*1.5),"vintage"].count())

380721

In [31]:
# Replace all outlier values for numeric columns by mean. 
customer_policy_details.loc[customer_policy_details["response"]>(Q3+IQR*1.5),"response"]=customer_policy_details["response"].mean()
print(customer_policy_details.loc[customer_policy_details["response"]>(Q3+IQR*1.5),"response"].count())

46658

# Remove White Spaces

In [32]:
customer_details["Gender"]=customer_details["Gender"].str.strip()
customer_details["vehicle age"]=customer_details["vehicle age"].str.strip()
customer_details["vehicle damage"]=customer_details["vehicle damage"].str.strip()

# case correction(lower or upper, any one)

In [33]:
customer_details["Gender"]=customer_details["Gender"].str.lower()
customer_details["vehicle age"]=customer_details["vehicle age"].str.lower()
customer_details["vehicle damage"]=customer_details["vehicle damage"].str.lower()
customer_details

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,2.0,male,76.0,1.0,3.0,0.0,1-2 year,no
1,3.0,male,47.0,1.0,28.0,0.0,> 2 years,yes
2,4.0,male,21.0,1.0,11.0,1.0,< 1 year,no
3,5.0,female,29.0,1.0,41.0,1.0,< 1 year,no
4,6.0,female,24.0,1.0,33.0,0.0,< 1 year,yes
...,...,...,...,...,...,...,...,...
381103,381105.0,male,74.0,1.0,26.0,1.0,1-2 year,no
381104,381106.0,male,30.0,1.0,37.0,1.0,< 1 year,no
381105,381107.0,male,21.0,1.0,30.0,1.0,< 1 year,no
381106,381108.0,female,68.0,1.0,14.0,0.0,> 2 years,yes
381107,381109.0,male,46.0,1.0,29.0,0.0,1-2 year,no

# Convert nominal data (categorical) into dummies

In [34]:
gender=pd.get_dummies(customer_details["Gender"])
age=pd.get_dummies(customer_details["age"])
driving_licence_present=pd.get_dummies(customer_details["driving licence present"])
region_code=pd.get_dummies(customer_details[" region code"])
previously_insured=pd.get_dummies(customer_details[" previously insured"])
vehicle_age=pd.get_dummies(customer_details["vehicle age"])
vehicle_damage=pd.get_dummies(customer_details["vehicle damage"])
annual_prem=pd.get_dummies(customer_policy_details["annual premium (in Rs)"])
sales=pd.get_dummies(customer_policy_details["sales channel code"])
vintage=pd.get_dummies(customer_policy_details["vintage"])
response=pd.get_dummies(customer_policy_details["response"])

In [55]:
print(customer_details.duplicated().sum())
print(customer_policy_details.duplicated().sum())

0
0

# Answer 3

In [57]:
master=pd.merge(customer_details,customer_policy_details, on='customer_id')
master

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage,annual premium (in Rs),sales channel code,vintage,response
0,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
1,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
2,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
3,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
4,6.0,Female,24.0,1.0,33.0,0.0,< 1 Year,Yes,2630.0,160.0,176.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380330,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380331,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380332,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380333,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380334,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

# Answer 4(i)

In [63]:
df1=master.groupby(["Gender"])["annual premium (in Rs)"].mean()
df1

Gender
Female    30491.959528
Male      30624.626538
Name: annual premium (in Rs), dtype: float64

# Answer 4(ii)

In [37]:
df2=master.groupby(["age"])["annual premium (in Rs)"].mean()
df2

age
20.0    30563.700273
21.0    30563.700273
22.0    30563.700273
23.0    30563.700273
24.0    30563.700273
            ...
81.0    30563.700273
82.0    30563.700273
83.0    30563.700273
84.0    30563.700273
85.0    30563.700273
Name: annual premium (in Rs), Length: 66, dtype: float64

# Answer 4(iii)

In [47]:
Data is balanced because number of counts in each Gender group is approximately same

# Answer 4(iv)

In [ ]:
df3=master.groupby(["vehicle age"])["annual premium (in Rs)"].mean()
df3

# Answer 5

In [46]:
Correlation_coefficient=master["age"].corr(master["annual premium (in Rs)"])
print(Correlation_coefficient)

3.327162712407015e-16

In [ ]:
Ther is a strong relationship between Person Age and annual premium because Correlation coefficient>0.5

In [56]:
dir(customer_details)

['Gender',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'customer_id',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']